<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open-Sans">
    <script src="checkout.js" async></script>
    <title>Physics Directory</title>
</head>

<body>
    <header>
        <img src="https://plm.edu.ph/images/Seal/PLM_Seal_BOR-approved_2014.png" 
             alt="PLM Logo"
             class="PLM-logo">
        <h1 class="PLM-fil">PAMANTASAN NG LUNGSOD NG MAYNILA
        <span class="PLM-eng">UNIVERSITY OF THE CITY OF MANILA</span>
        </h1>
        
        <div class="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pentabyte.html">Pentabyte</a></li>
            </ul>
        </div>
    </header>

    <main class="biology equipment-page">

        <div class="equipment-containers">
            
            <a href="chemistry-equipment.html" id="equipments">
                <div class="chemistry-equipment" 
                     id="chemistry-equipment"> 
                     <h4>Chemistry Equipments</h4>
                    <!-- Contents here -->
                </div>
            </a>

            <a href="physics-equipment.html" id="equipments">
                <div class="physics-equipment" 
                     id="physics-equipment"> 
                     <h4>Physics Equipments</h4>
                    <!-- contents HERE -->
                </div>
            </a>

            <a href="biology-equipment.html" id="equipments">
                <div class="biology-equipment" 
                     id="biology-equipment"> 
                     <h4>Biology Equipments</h4>
                    <!-- contents HERE -->
                </div>
            </a>
            
        </div>

        <div class="equipment-page-grid">

            <section class="biology-contents grid1">
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="beaker">
                    <div class="beaker items shop-item shop-item-title" id="beaker">
                        <img src="icons\biology\beaker.png" class="shop-item-image" align="middle" alt="beaker">
                        <span class="shop-item-Description">BEAKER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="brush-remove">
                    <div class="brush-remove items shop-item shop-item-title" id="brush-remove">
                        <img src="icons\biology\brush-remove.png" class="shop-item-image" align="middle" alt="brush-remove">
                        <span class="shop-item-Description">BRUSH REMOVER</span>
                    </div>
                </button>
                
                <button class="item-button btn btn-primary shop-item-button" type="button" id="bunsen-burner">
                    <div class="bunsen-burner items shop-item shop-item-title" id="bunsen-burner">
                        <img src="icons\biology\bunsen-burner.png" class="shop-item-image" align="middle" alt="bunsen-burner">
                        <span class="shop-item-Description">BUNSEN BURNER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="buret">
                    <div class="buret items shop-item shop-item-title" id="buret">
                        <img src="icons\biology\buret.png" class="shop-item-image" align="middle" alt="buret">
                        <span class="shop-item-Description">BURETTE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="cover-slips">
                    <div class="cover-slips items shop-item shop-item-title" id="cover-slips">
                        <img src="icons\biology\cover-slips.png" class="shop-item-image" align="middle" alt="cover-slips">
                        <span class="shop-item-Description">COVER SLIP</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="crucible-tongs">
                    <div class="crucible-tongs items shop-item shop-item-title" id="crucible-tongs">
                        <img src="icons\biology\crucible-tongs.png" class="shop-item-image" align="middle" alt="crucible-tongs">
                        <span class="shop-item-Description">CRUCIBLE TONGS</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="dissecting-pan">
                    <div class=" dissecting-pan items shop-item shop-item-title" id="dissecting-pan">
                        <img src="icons\biology\dissecting-pan.png" class="shop-item-image" align="middle" alt="dissecting-pan">
                        <span class="shop-item-Description">DISSECTING PAN</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="dropper">
                    <div class="dropper items shop-item shop-item-title" id="dropper">
                        <img src="icons\biology\dropper.png" class="shop-item-image" align="middle" alt="dropper">
                        <span class="shop-item-Description">DROPPER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="evaporating-dish">
                    <div class="evaporating-dish items shop-item shop-item-title" id="evaporating-dish">
                        <img src="icons\biology\evaporating-dish.png" class="shop-item-image" align="middle" alt="evaporating-dish">
                        <span class="shop-item-Description">EVAPORATING<br>DISH</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="filter-paper">
                    <div class="filter-paper items shop-item shop-item-title" id="filter-paper">
                        <img src="icons\biology\filter-paper.png" class="shop-item-image" align="middle" alt="filter-paper">
                        <span class="shop-item-Description">FILTER PAPER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="flask">
                    <div class="flask items shop-item shop-item-title" id="flask">
                        <img src="icons\biology\flask.png" class="shop-item-image" align="middle" alt="flask">
                        <span class="shop-item-Description">FLASK</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="forceps">
                    <div class="forceps items shop-item shop-item-title" id="forceps">
                        <img src="icons\biology\forceps.png" class="shop-item-image" align="middle" alt="forceps">
                        <span class="shop-item-Description">FORCEPS</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="graduated-cylinder">
                    <div class="graduated-cylinder items shop-item shop-item-title" id="graduated-cylinder">
                        <img src="icons\biology\graduated-cylinder.png" class="shop-item-image" align="middle" alt="graduated-cylinder">
                        <span class="shop-item-Description">GRADUATED<br>CYLINDER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="litmus-paper">
                    <div class="litmus-paper items shop-item shop-item-title" id="litmus-paper">
                        <img src="icons\biology\litmus-paper.png" class="shop-item-image" align="middle" alt="litmus-paper">
                        <span class="shop-item-Description">LITMUS PAPER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="magnifying-glass">
                    <div class="magnifying-glass items shop-item shop-item-title" id="magnifying-glass">
                        <img src="icons\biology\magnifying-glass.png" class="shop-item-image" align="middle" alt="magnifying-glass">
                        <span class="shop-item-Description">MAGNIFYING GLASS</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="microscope">
                    <div class="microscope items shop-item shop-item-title" id="microscope">
                        <img src="icons\biology\microscope.png" class="shop-item-image" align="middle" alt="microscope">
                        <span class="shop-item-Description">MICROSCOPE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="petri-dish">
                    <div class="petri-dish items shop-item shop-item-title" id="petri-dish">
                        <img src="icons\biology\petri-dish.png" class="shop-item-image" align="middle" alt="petri-dish">
                        <span class="shop-item-Description">PETRI DISH</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="pipet">
                    <div class="pipet items shop-item shop-item-title" id="pipet">
                        <img src="icons\biology\pipet.png" class="shop-item-image" align="middle" alt="pipet">
                        <span class="shop-item-Description">PIPETTE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="slide">
                    <div class="slide items shop-item shop-item-title" id="slide">
                        <img src="icons\biology\slide.png" class="shop-item-image" align="middle" alt="slide">
                        <span class="shop-item-Description">SAMPLE SLIDE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="spatula">
                    <div class="spatula items shop-item shop-item-title" id="spatula">
                        <img src="icons\biology\spatula.png" class="shop-item-image" align="middle" alt="spatula">
                        <span class="shop-item-Description">SPATULA</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="spring-balance">
                    <div class="spring-balance items shop-item shop-item-title" id="spring-balance">
                        <img src="icons\biology\spring-balance.png" class="shop-item-image" align="middle" alt="spring-balance">
                        <span class="shop-item-Description">SPRING BALANCE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="test-tube">
                    <div class="test-tube items shop-item shop-item-title" id="test-tube">
                        <img src="icons\biology\test-tube.png" class="shop-item-image" align="middle" alt="test-tube">
                        <span class="shop-item-Description">TEST TUBE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="thermometer">
                    <div class="thermometer items shop-item shop-item-title" id="thermometer">
                        <img src="icons\biology\thermometer.png" class="shop-item-image" align="middle" alt="thermometer">
                        <span class="shop-item-Description">THERMOMETER</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="wash-bottle">
                    <div class="wash-bottle items shop-item shop-item-title" id="wash-bottle">
                        <img src="icons\biology\wash-bottle.png" class="shop-item-image" align="middle" alt="wash-bottle">
                        <span class="shop-item-Description">WASH BOTTLE</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="watch-glass">
                    <div class="watch-glass items shop-item shop-item-title" id="watch-glass">
                        <img src="icons\biology\watch-glass.png" class="shop-item-image" align="middle" alt="watch-glass">
                        <span class="shop-item-Description">WATCH GLASS</span>
                    </div>
                </button>
    
                <button class="item-button btn btn-primary shop-item-button" type="button" id="weighing-machine">
                    <div class="weighing-machine items shop-item shop-item-title" id="weighing-machine">
                        <img src="icons\biology\weighing-machine.png" class="shop-item-image" align="middle" alt="weighing-machine">
                        <span class="shop-item-Description">WEIGHING MACHINE</span>
                    </div>
                </button>
    
            </section>
            
           <!--CHECKOUT PART-->
           <section class="chekout-section grid2">
            <h2 class="checkout-header">ITEM CHECKOUT</h2> 
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
                <div class="cart-items"></div>
                <button class="btn btn-primary btn-purchase" type="button">TAP ID TO CHECKOUT</button>
        </section>

        </div>


        <div class="buttom-buttons">
            <a class="back-button" href="main-menu.html">
                <button class="back-button" type="button">BACK</button>
            </a>
        </div>
    </main>


    <footer>
        <h3>Powered by</h3>
        <img src="icons\Pentabyte_Logo.png" 
             alt="Pentabyte Logo">
        <h3>PENTABYTE</h3>
    </footer>

    
</body>
</html>